# SanityCheck

./: .gitignore  ReadMe.md  SanityCheck.sln  nuget.config
SanityCheck/SanityCheck/: App.xaml  App.xaml.cs  HliDataGridStyle.cs  SanityCheck.csproj  packages.config  project.json
SanityCheck/SanityCheck.Droid/: MainActivity.cs  SanityCheck.Droid.csproj  SanityCheck.Droid.csproj.bak  packages.config
SanityCheck/SanityCheck.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SanityCheck/SanityCheck.Droid/Resources/: Resource.Designer.cs
SanityCheck/SanityCheck.Forms/: App.xaml  App.xaml.cs  SanityCheck.Forms.csproj
SanityCheck/SanityCheck.Forms/Models/: HliBar.cs
SanityCheck/SanityCheck.Forms/Pages/: ChartPage.xaml  ChartPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SanityNavigationPage.xaml  SanityNavigationPage.xaml.cs
SanityCheck/SanityCheck.Forms/ViewModels/: ChartViewModel.cs  ListViewModel.cs  MainViewModel.cs  SanityNavigationViewModel.cs
SanityCheck/SanityCheck.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SanityCheck.UWP.csproj  SanityCheck.UWP_TemporaryKey.pfx  project.json
SanityCheck/SanityCheck.UWP/Properties/: AssemblyInfo.cs
SanityCheck/SanityCheck.iOS/: AppDelegate.cs  Info.plist  Main.cs  SanityCheck.iOS.csproj  packages.config
SanityCheck/SanityCheck.iOS/Properties/: AssemblyInfo.cs
SanityCheck/SanityCheck/Models/: HliBar.cs
SanityCheck/SanityCheck/Properties/: AssemblyInfo.cs
SanityCheck/SanityCheck/ViewModels/: ChartPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  SanityNavigationPageViewModel.cs
SanityCheck/SanityCheck/Views/: ChartPage.xaml  ChartPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SanityNavigationPage.xaml  SanityNavigationPage.xaml.cs
